## All environment variables defined here must not be secret!

PERGOLA_APP_HOST=live2.pergola.gra.one

PERGOLA_API_HOST=api.pergola.gra.one
PERGOLA_API_URL="https://${PERGOLA_API_HOST}/graphql"

GRAPHQL_SERVER_URL="https://${PERGOLA_API_HOST}/graphql"

WEBDAV_URL="https://${PERGOLA_API_HOST}/calendar"

KEYCLOAK_HOST=keycloak.pergola.gra.one
REACT_APP_KEYCLOAK_URL="https://${KEYCLOAK_HOST}/auth"
REACT_APP_KEYCLOAK_REALM=keycloak-connect-graphql
REACT_APP_KEYCLOAK_CLIENT_ID=keycloak-connect-graphql-public
